<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Argon" Version="0.7.2" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="25.1.0" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="RavenDB.Embedded" Version="5.4.109" />
    <PackageReference Include="Verify.NUnit" Version="21.0.0" />
    <PackageReference Include="Verify.DiffPlex" Version="2.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="ProjectDefaults" Version="1.0.93" PrivateAssets="all" />
    <ProjectReference Include="..\Verify.RavenDB\Verify.RavenDB.csproj" />
  </ItemGroup>
</Project>