# Verify.RavenDB

./: readme.md
.github/: dependabot.yml
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.RavenDB.sln  Verify.RavenDB.slnx  appveyor.yml  global.json  nuget.md
src/Tests/: GlobalUsings.cs  ModuleInit.cs  Person.cs  Tests.Added.verified.txt  Tests.Updated.verified.txt  Tests.cs  Tests.csproj
src/Verify.RavenDB/: GlobalUsings.cs  SessionConverter.cs  Verify.RavenDB.csproj  VerifyRavenDB.cs
src/Verify.RavenDB/Converters/: Change.cs  DocChanges.cs  LazyStringValueConverter.cs  SessionConverter.cs
